bun:0.1.4
Summary:
  Success rate:	1.0000
  Total:	28.1823 secs
  Slowest:	0.0126 secs
  Fastest:	0.0000 secs
  Average:	0.0007 secs
  Requests/sec:	70966.6114

  Total data:	116.35 MiB
  Size/request:	61 B
  Size/sec:	4.13 MiB

Response time histogram:
  0.000 [251]    |
  0.000 [74421]  |■■
  0.001 [932575] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [547721] |■■■■■■■■■■■■■■■■■■
  0.001 [164211] |■■■■■
  0.001 [157964] |■■■■■
  0.001 [79298]  |■■
  0.002 [23248]  |
  0.002 [6150]   |
  0.002 [2742]   |
  0.002 [11419]  |

Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0008 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0015 secs, 0.0010 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200] 2000000 responses
deno:deno 1.23.4 (release, aarch64-apple-darwin)
v8 10.4.132.8
typescript 4.7.4
./run-benchmark.sh: line 21:  1152 Terminated: 15          bun run react-hello-world.jsx
Listening on http://localhost:8080/
Summary:
  Success rate:	1.0000
  Total:	49.4997 secs
  Slowest:	0.0476 secs
  Fastest:	0.0003 secs
  Average:	0.0012 secs
  Requests/sec:	40404.3215

  Total data:	116.35 MiB
  Size/request:	61 B
  Size/sec:	2.35 MiB

Response time histogram:
  0.001 [62]      |
  0.001 [90947]   |■■
  0.001 [1134059] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [578260]  |■■■■■■■■■■■■■■■■
  0.002 [138730]  |■■■
  0.002 [36022]   |■
  0.002 [11645]   |
  0.003 [3158]    |
  0.003 [711]     |
  0.003 [336]     |
  0.004 [6070]    |

Latency distribution:
  10% in 0.0010 secs
  25% in 0.0011 secs
  50% in 0.0012 secs
  75% in 0.0013 secs
  90% in 0.0015 secs
  95% in 0.0017 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0009 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200] 2000000 responses
node:v16.16.0
./run-benchmark.sh: line 31:  1273 Terminated: 15          deno run --allow-net react-hello-world.deno.jsx
Summary:
  Success rate:	1.0000
  Total:	59.1459 secs
  Slowest:	0.0415 secs
  Fastest:	0.0001 secs
  Average:	0.0015 secs
  Requests/sec:	33814.6748

  Total data:	116.35 MiB
  Size/request:	61 B
  Size/sec:	1.97 MiB

Response time histogram:
  0.001 [1135]    |
  0.001 [2202]    |
  0.001 [387576]  |■■■■■■■■
  0.002 [1439013] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [89291]   |■
  0.002 [7967]    |
  0.003 [46690]   |■
  0.003 [14255]   |
  0.004 [2728]    |
  0.004 [1138]    |
  0.004 [8005]    |

Latency distribution:
  10% in 0.0013 secs
  25% in 0.0013 secs
  50% in 0.0014 secs
  75% in 0.0015 secs
  90% in 0.0017 secs
  95% in 0.0019 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0016 secs, 0.0010 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 2000000 responses
