Benchmark 1: cp sample.txt copy.txt
  Time (mean ± σ):      1.802 s ±  0.714 s    [User: 0.001 s, System: 0.629 s]
  Range (min … max):    0.451 s …  3.304 s    20 runs

Benchmark 2: bun run bun.js sample.txt copy.txt
  Time (mean ± σ):      1.222 s ±  0.158 s    [User: 1.082 s, System: 0.765 s]
  Range (min … max):    1.027 s …  1.556 s    20 runs

Benchmark 3: node node.mjs sample.txt copy.txt
  Time (mean ± σ):      4.003 s ±  0.145 s    [User: 0.085 s, System: 3.458 s]
  Range (min … max):    3.860 s …  4.590 s    20 runs

  Warning: The first benchmarking run for this command was significantly slower than the rest (4.590 s). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.

Benchmark 4: deno run --allow-read --allow-write deno.js sample.txt copy.txt
  Time (mean ± σ):      1.276 s ±  0.132 s    [User: 0.018 s, System: 0.688 s]
  Range (min … max):    1.102 s …  1.614 s    20 runs

Summary
  'bun run bun.js sample.txt copy.txt' ran
    1.04 ± 0.17 times faster than 'deno run --allow-read --allow-write deno.js sample.txt copy.txt'
    1.47 ± 0.61 times faster than 'cp sample.txt copy.txt'
    3.27 ± 0.44 times faster than 'node node.mjs sample.txt copy.txt'
