Benchmark 1: echo y | npx create-react-app myapp-npx
  Time (mean ± σ):     13.083 s ±  8.289 s    [User: 12.072 s, System: 6.760 s]
  Range (min … max):   10.325 s … 55.799 s    50 runs

  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Benchmark 2: bun create react myapp-bun
  Time (mean ± σ):     840.7 ms ± 291.8 ms    [User: 64.5 ms, System: 88.3 ms]
  Range (min … max):   570.7 ms … 2033.5 ms    50 runs

Summary
  'bun create react myapp-bun' ran
   15.56 ± 11.24 times faster than 'echo y | npx create-react-app myapp-npx'
